# jemdoc: menu{MENU}{contacts.html}
= Contacts

More info about this group.

== Contacts
~~~
{}{table}{TABLE_CONTACTS}
{{<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3015.1552088927488!2d-73.12383154954867!3d40.91234263317111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e83f25623a28c9%3A0x255a44652b4f4ebb!2sDepartment%20of%20Technology%20and%20Society!5e0!3m2!1sen!2sus!4v1619542964834!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>}}	|
Department of Technology and Society\n
Stony Brook University\n\n

#Group Name\n
1420 Old Computer Science\n
Stony Brook, NY 11794\n\n

*Contact person:* Gang He\n
# *Office:* \n
*Phone:* +1 (631) 632-7689\n
*E-Mail:* [mailto:Gang.He@stonybrook.edu Gang.He(at)stonybrook.edu]\n
~~~
