# jemdoc: menu{MENU}{publications.html}
= Publications

#== Preprints
#. M. Member, and M. Member. [https://arxiv.org/pdf/code Publication title.] Submitted for publication.

#== Books

#. M. Member and M. Member. [https://book-url Book Title.] Publication info.

== Selected Publications

- He, Gang*, Jiang Lin*, Froylan Sifuentes, Xu Liu, Nikit Abhyankar, and Amol Phadke*. 2020. Rapid Cost Decrease of Renewables and Storage Accelerates the Decarbonization of China’s Power System. Nature Communications 11 (1): 2486.  [pdf] [SBU News] [LBL News] [CarbonBrief Headline] [InsideClimateNews] [E&E News/ClimateWire] [Forbes] [Nature News]

- He, Gang*, Jiang Lin, Ying Zhang, Wenhua Zhang, Guilherme Larangeira, Chao Zhang, Wei Peng, Manzhi Liu, and Fuqiang Yang. 2020. Enabling a Rapid and Just Transition Away from Coal in China. One Earth 3 (2): 187–94. doi: 10.1016/j.oneear.2020.07.012. [pdf] [SBU News] [Nature News]

- He, Gang*, David Victor. 2017. Experiences and lessons from China's success in providing electricity for all. Resources, Conservation and Recycling. 122:335-338. doi:10.1016/j.resconrec.2017.03.011 [pdf] [Invited to present at EIA and IAEE]

- He, Gang*, Hongliang Zhang*, Yuan Xu*, Xi Lu*. 2017. China’s clean power transition: Current status and future prospect. Resources, Conservation and Recycling. 121:3-10. doi:10.1016/j.resconrec.2016.11.003 [pdf]

- He, Gang*, Anne-Perrine Avrin, James H. Nelson, Josiah Johnston, Ana Mileva, Jianwei Tian, and Daniel M. Kammen*. 2016. SWITCH-China: A Systems Approach to Decarbonizing China’s Power System. Environmental Science and Technology. 50(11):5467–5473. doi: 10.1021/acs.est.6b01345. [pdf] [Supporting Information] [Poster] [Invited to present at LBNL, CMU, MSU, and SBU]

- He, Gang*, Daniel M. Kammen*. 2016. Where, when and how much solar is available? A provincial-scale solar resource assessment for China. Renewable Energy. 85:74-82. doi: 10.1016/j.renene.2015.06.027. [pdf] [Table and Figure data] [ESI Highly Cited Paper]

- He, Gang*, Daniel M. Kammen. 2014. Where, when and how much wind is available? A provincial-scale wind resource assessment for China. Energy Policy. 74:116-122. doi: 10.1016/j.enpol.2014.07.003. [pdf] [Table and Figure data]

- He, Gang*, Richard Morse. 2013. Addressing Carbon Offsetters' Paradox: Lessons from Chinese Wind CDM. Energy Policy. 63:1051-1055. doi: 10.1016/j.enpol.2013.09.021. [pdf]

#== Conference Papers
#- M. Member and M. Member. Paper-title. Conference name. (Submitted for publication).
#- M. Member and M. Member. Paper-title. Conference name. (Accepted, to appear).
#- M. Member and M. Member. Paper-title. Conference name. Publication info.

